* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* background-color: black; */
  color: #444;
  font-family: sans-serif;
  position: relative;
}

h1, h2, h3 {
  color: #1098ad;
}

ul, ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

/*
article header p {
  font-style: italic;
}

footer p {
  font-size: 16px;
}
*/
/*********************************pseudo class*********************************/
a:link {
  color: #1098ad;
  display: inline-block;
  margin-right: 20px;
  margin-top: 10px;
  text-decoration: none;
}

a:link:last-child {
  margin-right: 0;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: black;
  font-size: italic;
}

nav a:link {
  margin-right: 30px;
}

/*********************************pseudo elements*****************************/
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2::after {
  background-color: #ffe70e;
  color: #000;
  content: "TOP";
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}

/*****************************************************************************/
/* article {
  flex: 1;
} */
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  /* flex: 0 0 300px; */
  padding: 50px 40px;
}

button {
  cursor: pointer;
  font-size: 22px;
  padding: 20px;
  position: absolute;
  /* top: 0;
  left: 0; */
  bottom: 50px;
  right: 50px;
}

h1 {
  font-size: 26px;
  font-style: italic;
  text-transform: uppercase;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

nav {
  font-size: 18px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

/*****************************************************************************/
#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

/*****************************************************************************/
.container {
  border-top: 5px solid #1098ad;
  margin: 0 auto;
  width: 1200px;
}

.main-header {
  background-color: #f7f7f7;
  height: 80px;
  /* margin-bottom: 60px; */
  padding: 20px 40px;
}

.post-header {
  margin-bottom: 40px;
}

.post-image {
  width: 100%;
  height: auto;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

/*****************************************************************************/
/* FLOATS */
/*****************************************************************************/
/*
article {
  float: left;
  width: 825px;
}

aside {
  float: right;
  width: 300px;
}

footer {
  clear: both;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.author {
  float: left;
  /* padding-left: 80px;
  margin-left: 20px;
  margin-top: 10px;
}

.author-img {
  float: left;
  margin-bottom: 20px;
}

.clearfix::after {
  clear: both;
  content: '';
  display: block;
} */
/*****************************************************************************/
/* FLEXBOX */
/*****************************************************************************/
.author {
  margin-bottom: 0;
  margin-left: 15px
}

.author-box {
  align-items: center;
  display: flex;
  margin-bottom: 15px
    /* justify-content: flex-start; */
}

.main-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.related-author {
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
  margin-bottom: 0;
}

.related-link:link {
  display: block;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
}

.related-post {
  align-items: center;
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.related-post:last-child {
  margin-bottom: 0;
}

/* .row {
  align-items: flex-start;
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
} */
/*****************************************************************************/
/* CSS GRID LAYOUT */
/*****************************************************************************/
.container {
  align-items: start;
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
}

.main-header {
  grid-column: 1/-1;
}

aside {}

article {}

footer {
  grid-column: 1/-1;
}